{
  "name": "code-assist",
  "displayName": "Code Assist",
  "description": "基于 OpenAI API 的 VS Code 代码助手扩展，提供智能代码辅助功能",
  "version": "1.0.0-beta.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/gausstool/vscode-ext-code-assist.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "publisher": "gausszhou",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Code Assist"
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chat-container",
          "title": "代码助手",
          "icon": "assets/chat-icon.svg"
        }
      ]
    },
    "views": {
      "chat-container": [
        {
          "id": "code-assist.view",
          "name": "Chat View",
          "type": "webview",
          "icon": "assets/chat-icon.svg",
          "contextualTitle": "VS Code Chat"
        }
      ]
    },
    "icons": {
      "chat-icon": {
        "default": "add",
        "description": "Chat Icon"
      }
    },
    "commands": [
      {
        "command": "codeAssist.open",
        "title": "打开代码助手"
      },
      {
        "command": "codeAssist.chat",
        "title": "开始对话"
      },
      {
        "command": "codeAssist.optimization",
        "title": "代码优化"
      },
      {
        "command": "codeAssist.explanation",
        "title": "代码解释"
      },
      {
        "command": "codeAssist.comment",
        "title": "代码注释"
      },
      {
        "command": "codeAssist.upgrade-class",
        "title": "升级 Class"
      },
      {
        "command": "codeAssist.upgrade-vue",
        "title": "升级 Vue"
      },
      {
        "command": "codeAssist.upgrade-react",
        "title": "升级 React"
      },
      {
        "command": "codeAssist.analysis",
        "title": "数据分析"
      },
      {
        "command": "codeAssist.translation",
        "title": "文本翻译"
      },
      {
        "command": "codeAssist.appreciation",
        "title": "文学鉴赏"
      },
      {
        "command": "codeAssist.add-to-chat",
        "title": "添加到对话"
      }
    ],
    "submenus": [
      {
        "id": "codeAssist.submenu",
        "label": "代码助手"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "codeAssist.submenu",
          "group": "navigation",
          "order": 1
        }
      ],
      "codeAssist.submenu": [
        {
          "command": "codeAssist.chat",
          "group": "navigation",
          "order": 1
        },
        {
          "command": "codeAssist.comment",
          "group": "1_basic",
          "order": 1,
          "when": "editorHasSelection"
        },
        {
          "command": "codeAssist.optimization",
          "group": "1_basic",
          "order": 2,
          "when": "editorHasSelection"
        },
        {
          "command": "codeAssist.explanation",
          "group": "1_basic",
          "order": 3,
          "when": "editorHasSelection"
        },
        {
          "command": "codeAssist.upgrade-class",
          "group": "2_upgrade",
          "order": 1,
          "when": "editorHasSelection"
        },
        {
          "command": "codeAssist.upgrade-vue",
          "group": "2_upgrade",
          "order": 2,
          "when": "editorHasSelection"
        },
        {
          "command": "codeAssist.upgrade-react",
          "group": "2_upgrade",
          "order": 3,
          "when": "editorHasSelection"
        },
        {
          "command": "codeAssist.analysis",
          "group": "3_other",
          "order": 1,
          "when": "editorHasSelection"
        },
        {
          "command": "codeAssist.translation",
          "group": "3_other",
          "order": 2,
          "when": "editorHasSelection"
        },
        {
          "command": "codeAssist.appreciation",
          "group": "3_other",
          "order": 3,
          "when": "editorHasSelection"
        },
        {
          "command": "codeAssist.add-to-chat",
          "group": "4_selection",
          "order": 1,
          "when": "editorHasSelection"
        }
      ]
    },
    "keybindings": [
      {
        "command": "codeAssist.open",
        "key": "ctrl+u",
        "mac": "cmd+u"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "build:rpc": "pnpm --filter vscode-webview-rpc run build",
    "build:webview": "pnpm --filter code-assist-webview run build",
    "build:prepare": "pnpm run build:rpc && pnpm run build:webview",
    "dev:webview": "pnpm --filter code-assist-webview run dev",
    "compile": "pnpm run build:prepare && pnpm --filter code-assist-main run compile",
    "watch": "pnpm run build:prepare && pnpm --filter code-assist-main run watch",
    "package": "pnpm run build:prepare && pnpm --filter code-assist-main run package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint packages/*/src/**/*.{js,ts,jsx,tsx,vue,css,scss,html,json,md}",
    "lint:fix": "eslint --fix packages/*/src/**/*.{js,ts,jsx,tsx,vue,css,scss,html,json,md}",
    "test": "vscode-test",
    "vsce": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.9.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.23.0",
    "eslint-plugin-vue": "^10.9.0",
    "typescript": "~5.7.2",
    "vue-eslint-parser": "^10.4.0"
  }
}